# backend

./: .gitignore  .mcp.json  .releaserc.json  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  sonar-project.properties
.claude/agents/: api-developer.md  backend-developer.md  github-manager.md  prompt-engineer.md  testing-engineer.md
.claude/commands/: commit.md  pr-create.md  task.md
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/plugin/: coverage.gradle.kts  sonar.gradle.kts  spotless.gradle.kts
code-style/: intellij-style.xml
docker/: Dockerfile
docs/: CONTRIBUTING.md
gradle/: libs.versions.toml
src/main/java/com/swygbro/trip/: TripApplication.java
src/main/java/com/swygbro/trip/common/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/swygbro/trip/common/domain/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/swygbro/trip/common/domain/entity/: BaseEntity.java
src/main/java/com/swygbro/trip/common/domain/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java
src/main/java/com/swygbro/trip/common/presentation/: GlobalExceptionHandler.java
src/main/java/com/swygbro/trip/example/application/: ExampleService.java  ExampleUseCase.java
src/main/java/com/swygbro/trip/example/domain/dto/: ExampleResponse.java
src/main/java/com/swygbro/trip/example/domain/entity/: Example.java
src/main/java/com/swygbro/trip/example/infrastructure/: ExampleRepository.java
src/main/java/com/swygbro/trip/example/presentation/: ExampleController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/swygbro/trip/: TripApplicationTests.java
src/test/java/com/swygbro/trip/example/application/: ExampleServiceTest.java
src/test/java/com/swygbro/trip/example/infrastructure/: ExampleRepositoryTest.java
src/test/java/com/swygbro/trip/example/presentation/: ExampleControllerTest.java
src/test/resources/: application-test.yml
