# SonarQube project configuration

sonar.host.url=https://sonarcloud.io
sonar.organization=swyp-web-11-team-4
sonar.projectKey=swyp-web-11-team-4_backend

# Path to sources and binaries
sonar.sources=src/main
sonar.tests=src/test

# Coverage report paths
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Exclusions
sonar.coverage.exclusions=**/*Application.java,**/*Config.java,**/config/**,**/dto/**,**/entity/**,**/exception/**,**/*Constants.java
sonar.exclusions=**/build/**,**/generated/**,**/*.gradle.kts,**/gradlew,**/gradlew.bat
sonar.cpd.exclusions=**/*Test.java,**/*Tests.java

# Other settings
sonar.qualitygate.wait=true
sonar.language=java
sonar.java.source=17
sonar.sourceEncoding=UTF-8
